<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home Page</title>
</head>
<header class="header-home-page">
    <div class="container-button-logo">
        MYPC
    </div>
    <div class="container-singup-singnin">
        <div class="singin">SIGN IN</div>
        <div class="singup">SIGN UP</div>
    </div>
</header>

<body class="body-home-page">
    <br><br><br><br>
    <div class="container1">
        Consulta i computer del mercato... 
        non ti piace e vuoi configurarti un pc e non hai idea di come fare...
        consulta l'<strong style="color: #F27B35; text-decoration: underline;">AI</strong>.
    </div>
</body>

</html>